FAILURE = 0
CREATE_SUCCESS = 44
CREATE = 52
PLAYERSHOOT = 8
MOVE = 74
PLAYERTEXT = 59
TEXT = 20
SHOOT = 5
DAMAGE = 58
UPDATE = 31
UPDATEACK = 80
NOTIFICATION = 47
NEW_TICK = 36
INVSWAP = 27
USEITEM = 39
SHOW_EFFECT = 28
HELLO = 100
GOTO = 76
INVDROP = 46
INVRESULT = 82
RECONNECT = 12
PING = 4
PONG = 86
MAPINFO = 85
LOAD = 62
PIC = 50
SETCONDITION = 19
TELEPORT = 99
USEPORTAL = 91
DEATH = 104
BUY = 68
BUYRESULT = 87
AOE = 18
GROUNDDAMAGE = 84
PLAYERHIT = 67
ENEMYHIT = 96
AOEACK = 102
SHOOTACK = 3
OTHERHIT = 25
SQUAREHIT = 95
GOTOACK = 81
EDITACCOUNTLIST = 21
ACCOUNTLIST = 1
QUESTOBJID = 7
CHOOSENAME = 9
NAMERESULT = 13
CREATEGUILD = 40
CREATEGUILDRESULT = 65
GUILDREMOVE = 101
GUILDINVITE = 75
ALLYSHOOT = 63
SHOOTMULTI = 92
REQUESTTRADE = 6
TRADEREQUESTED = 14
TRADESTART = 15
CHANGETRADE = 26
TRADECHANGED = 93
ACCEPTTRADE = 17
CANCELTRADE = 55
TRADEDONE = 77
TRADEACCEPTED = 57
CLIENTSTAT = 66
CHECKCREDITS = 35
ESCAPE = 41
FILE = 42
INVITEDTOGUILD = 83
JOINGUILD = 94
CHANGEGUILDRANK = 51
PLAYSOUND = 61
GLOBAL_NOTIFICATION = 90
RESKIN = 69
_-1oC = 11
_-0fG = 53
_-0na = 56
_-kP = 60
_-1RB = 38
_-1hr = 97
_-4r = 78
_-09H = 22
ENTER_ARENA = 89
_-1WI = 23
_-1n7 = 34
_-0g0 = 10
_-0Z4 = 49
unknown1 = 98
unknown2 = 48
unknown3 = 16
unknown4 = 24
unknown5 = 79
unknown6 = 30
--new packets 2018 = 64
unknown7 = 45
unknown8 = 33
unknown9 = 103
unknown10 = 37
unknown11 = 88
unknown1 = 105
